{
  "name": "Testing-Version",
  "version": "2.0.3",
  "description": "Love for NodeJS",
  "main": "src/core/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "release": "build",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nareneder/my-app.git"
  },
  "author": "Narender Sharma",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.2.2",
    "electron-builder": "^22.3.2"
  },
  "build": {
    "appId": "com.nik.test",
    "productName": "test-app",
    "copyright": "Copyright © year Narender Sharma",
    "mac": {
      "category": "public.app-category.developer-tools",
      "type": "distribution"
    },
    "publish": {
      "provider": "github",
      "owner": "Nareneder",
      "repo": "my-app",
      "token": "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"
    }
  },
  "dependencies": {
    "electron-updater": "^4.0.4"
  },
  "bugs": {
    "url": "https://github.com/Nareneder/my-app/issues"
  },
  "homepage": "https://github.com/Nareneder/my-app#readme",
  "keywords": []
}
